# install linux firmware
apt install firmware-linux

# install build essentials
apt install build-essential

# to build Emacs
apt install build-essential texinfo libx11-dev libxpm-dev libjpeg-dev libpng-dev libgif-dev libtiff-dev libgtk-3-dev libncurses-dev libgnutls28-dev librsvg-2

-----------------------------------------
https://www.linuxquestions.org/questions/debian-26/howto-debian-7-wheezy-lxde-auto-numlock-both-before-and-after-login-4175500323/

First, it is important to understand which Display Manager your system is running. You can find this out with the following command:
Code:

cat /etc/X11/default-display-manager

apt-get install numlockx
Edit the LightDM configuration file, "/etc/lightdm/lightdm.conf", and (again, as root) add the following line under the "[SeatDefaults]" section heading:
Code:

greeter-setup-script=/usr/bin/numlockx on

--------------------------------------------

https://unix.stackexchange.com/questions/337008/activate-tap-to-click-on-touchpad
https://wiki.debian.org/SynapticsTouchpad#Debian_9_.22Stretch.22
--------------------------------------------
# show user list at logon: lightdm
# in /usr/share/lightdm/lightdm.conf.d/01_debian.conf
# add:
greeter-hide-users=false
greeter-show-manual-login=true

# restart lightdm
sudo service lightdm restart

--------------------------------------------
# compose key:
# add to /etc/default/keyboard
XKBOPTIONS="compose:menu"

#Keyboard widget on Panel
Advanced setxkmap Options => compose:menu


--------------------------------------------
config:
https://github.com/ahmadsiddeeq0/config

https://www.reddit.com/r/UsabilityPorn/comments/ffix69

https://dwm.suckless.org/tutorial/

--------------------------------------------
CUPS Printing

sudo apt-get install cups
# Navigate to http://localhost:631 for printer configuration

--------------------------------------------
* Show current keyboard layout:
https://github.com/nonpop/xkblayout-state
--------------------------------------------
* Update alternatives

update-alternatives --get-selections
update-alternatives --config x-www-browser
update-alternatives --config gnome-www-browser
update-alternatives --config x-terminal-emulator
--------------------------------------------

* Firewall
apt install firewalld
systemctl enable firewalld
reboot

firewall-cmd --state
firewall-cmd --get-default-zone
firewall-cmd --get-active-zones
firewall-cmd --list-all

firewall-cmd --zone=home --change-interface=wlp2s0
--------------------------------------------
* Startup/Autostart applications:
ls /etc/init.d

- all autostart applications
sudo find / -name "*autostart*"
ls -1 "/etc/xdg/autostart" "/home/$USER/.config/autostart" "/usr/share/gdm/autostart"  "/usr/share/gnome/autostart"

- all systemd services
ls -1 /lib/systemd/system/*.service /etc/systemd/system/*.service
--------------------------------------------
* List of packages installed sorted by installation date
<https://unix.stackexchange.com/questions/12578>

grep " install " /var/log/dpkg.log
