# This is Git's per-user configuration file.

[user]
    # adapt and uncomment the following lines:
    name = AlQuemist
    email = alquemist@Lyriks

[alias]
    co = commit
    ps = push
    pl = pull
    st = status
    ch = checkout
    sw = switch
    yp = cherry-pick
    stv = status -v
    sts = status -s -b
    br = branch
    b = branch --show-current
    ba = branch -a
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    type = cat-file -t
    dump = cat-file -p
    ll = log --oneline --decorate
    logl = log --oneline --decorate --pretty=format:'%C(bold cyan)%h%Creset -%C(yellow)%d%Creset %s %C(dim green)(%ar) %C(dim white)<%an>%Creset'
      # <abbrev commit hash> - <commit subject> <author date (relative)> <author name>
    re = reset
    rh = reset HEAD
    reh = reset --hard
    rehh = reset --hard HEAD
    # show the diff between the latest commit and the current state
    d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"
    # show verbose output
    tags = tag -l
    remotes = remote --verbose
    aliases = config --get-regexp alias
    # find branches containing commit
    fb = "!f() { git branch -a --contains $1; }; f"
    # find commits by source code
    fc = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"
    # bind commits by commit message
    fm = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short --grep=$1; }; f"
    # list contributors with number of commits
    contributors = shortlog --summary --numbered

[core]
    # editor = emacs
    # auto-convert CRLF line endings into LF and vice versa
    autocrlf = input
    whitespace = trailing-space, space-before-tab, tab-in-indent, indent-with-tab,\
      blank-at-eol, blank-at-eof

[apply]
    whitespace = warn

[branch]
    # show most recently changed branches first
    sort = -committerdate

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold # line info
    old = red # deletions
    new = green # additions

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[help]
    # automatically correct and execute mistyped commands
    autocorrect = 1

[pull]
    ff = only

[init]
    defaultBranch = main
