conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    alignment = 'bottom_left',
    borderwidth = 1,

    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = false,
    --font = 'DejaVu Sans Mono:size=12',

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,

    temperature_unit = 'celsius',
};


conky.text = [[
[
    { "full_text": "${execi 3600 whoami}/${distribution}"},
    { "full_text": " ${cpu}%${acpitemp}°C", "color":
    ${if_match ${acpitemp} < 80} "\#00cc66" ${else} "\#ff471a" ${endif}},
    { "full_text": " $mem ${memperc}%", "color":
      ${if_match ${memperc} < 90} "\#c0c0c0" ${else} "\#ff0000" ${endif}},
    { "full_text": " ${fs_used /} /${fs_size /}"},
    { "full_text": " ${battery_short}", "color":
      ${if_match ${battery_percent} > 30} "\#00cc66" ${else} "\#ff471a" ${endif}},
    { "full_text": " ${diskio /dev/sda}"},
    { "full_text": " ${uptime_short}"},
    { "full_text": "${wireless_essid wlp2s0} ${wireless_link_qual_perc wlp2s0}%"},
    { "full_text": "${time %H:%M} ${time %a %d %b %Y}", "color": "\#C0C0C0"},
    { "full_text": " ${execi 1 xkblayout-state print %s}" },
    { "full_text": " ${execi 1 amixer -c 0 get Master | grep Mono: | cut -d ' ' -f6 | sed 's/[][]//g'}"}
],
]];
